@import "variables.less";

//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: underline;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

* {
    outline: 0;
}


// Content Div
//  -------------------------

div {
  height: 650px;
  background-attachment:fixed;
}

.container {
  width: 75%;
  margin: 0 auto;
  padding: 45px 0 28px;
  overflow: hidden;
}


// Background Images
//  -------------------------

.bg {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg1 {
  background: black url("http://l.yimg.com/g/images/sohp_hero.jpg.v2") no-repeat center center fixed;
  .bg;
}

.bg2 {
  background: black url("http://l.yimg.com/g/images/sohp_hero.jpg.v2") no-repeat center center fixed;
  .bg;
}

.bg3 {
  background: black url("http://l.yimg.com/g/images/sohp_hero.jpg.v2") no-repeat center center fixed;
  .bg;
}
